# viewpager2WithWidgets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/viewpager/: App.kt
app/src/main/java/ru/test/viewpager/di/component/: AppComponent.kt
app/src/main/java/ru/test/viewpager/di/module/: ActivityModule.kt  AppModule.kt  ScreenModule.kt  ViewModelModule.kt  WidgetsModule.kt
app/src/main/java/ru/test/viewpager/di/module/widgets/: WidgetFiveModule.kt  WidgetFourModule.kt  WidgetOneModule.kt  WidgetThreeModule.kt  WidgetTwoModule.kt
app/src/main/java/ru/test/viewpager/presentation/: MainActivity.kt
app/src/main/java/ru/test/viewpager/presentation/screens/first/: FirstScreenFragment.kt
app/src/main/java/ru/test/viewpager/presentation/screens/main/: MainMenuPagerAdapter.kt  ScreensFragment.kt
app/src/main/java/ru/test/viewpager/presentation/screens/second/: SecondScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_screens.xml  fragment_second_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/test/core/di/module/: ViewModelFactoryModule.kt
core/src/main/java/ru/test/core/di/util/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/ru/test/core/plugins/: BasePlugin.kt  LifecycleEvent.kt
core/src/main/java/ru/test/core/plugins/viewbinding/: FragmentViewBinding.kt  ViewBindingPlugin.kt
core/src/main/java/ru/test/core/presentation/: Navigator.kt  UiAction.kt
core/src/main/java/ru/test/core/presentation/base/: BaseActivity.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
widgets/widget_five/src/main/: AndroidManifest.xml
widgets/widget_five/src/main/res/layout/: fragment_five.xml
widgets/widget_four/src/main/: AndroidManifest.xml
widgets/widget_four/src/main/res/layout/: fragment_four.xml
widgets/widget_one/src/main/: AndroidManifest.xml
widgets/widget_one/src/main/res/layout/: fragment_one.xml
widgets/widget_three/: build.gradle
widgets/widget_three/src/main/: AndroidManifest.xml
widgets/widget_three/src/main/java/ru/test/widget_three/di/: ThreeModule.kt  WidgetThreeModuleProvider.kt
widgets/widget_three/src/main/java/ru/test/widget_three/presentation/: ThreeFragment.kt  ThreeViewModel.kt
widgets/widget_three/src/main/res/layout/: fragment_three.xml
widgets/widget_two/src/main/: AndroidManifest.xml
widgets/widget_two/src/main/res/layout/: fragment_two.xml
(+16 files in other folders)
