pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "viewpager2"
include ':app'
include ':core'
include ':widgets:widget_one'
include ':widgets:widget_two'
include ':widgets:widget_three'
include ':widgets:widget_four'
include ':widgets:widget_five'