plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/config/quality/quality.gradle"
apply from: "$rootDir/deps/deps_versions.gradle"
apply from: "$rootDir/deps/android_commons.gradle"

dependencies {
    implementation project(':core')

    implementation kotlin

    for (item in androidx) {
        implementation item.value
    }

    for (item in commonDependencies.forImplementation) {
        implementation item
    }

    for (item in commonDependencies.forKapt) {
        kapt item
    }
}